
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
MODE=DEV
JWT_TOKEN=zfpa9oqnbi5x8t5ned12ist4gtol31
RUN_MIGRATIONS=true